<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/54923ccc53.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="logo.png.png" class="logo" height="50px" width="50px" />
          <ul class="lnk">
            <li class="lnk">
              <a href="#header">Home</a>
            </li>
            <li class="lnk">
              <a href="#about">About</a>
            </li>
            <li class="lnk">
              <a href="#services">Projects</a>
            </li>
            <li class="lnk">
              <a href="#services1">Certifications</a>
            </li>
            <li class="lnk">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="header-text">
          <p>WEB DEVELOPER</p>
          <h1>Hi, I'm <span>Vyshnavi Yakkanti</span><br />from India</h1>
        </div>
      </div>
    </div>
    <!-----------about------------------->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1"></div>
          <div class="about col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Hard working college student seeking internship opportunity.
              Bringing forth a motivated attitude and a variety of powerful
              skills. Committed to utilize my skills to further the mission of a
              company. Able to effectively self-manage during independent
              projects, as well as collaborate as part of a productive team.
              Proficient in various platforms, languages. Well-rounded and
              professional team player dedicated to continuing academic pursuits
              at a collegiate level.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Web Development</span><br />Web app Development</li>
                <li><span>Python Programming</span><br />Problem solving</li>
                <li><span>C programming</span><br />Problem solving</li>
              </ul>
            </div>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li>
                <span>Salesforce Developer Catalyst</span><br />Built a platform
                and software for the sales of online airway tickets
              </li>
              <li>
                <span>Ybi Foundation</span><br />Learned some AI/ML algorithms
              </li>
              <li><span>Code Clause</span><br />Designed a protfolio</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2016-2017</span><br />Intel High School</li>
              <li>
                <span>2018-2020</span><br />Sri chaitanya Educational
                Institutons
              </li>
              <li><span>2020-2024</span><br />Bacahelor of Technology</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!---------services------------>
    <div id="services">
      <div class="container">
        <h1 class="subtitle">My Projects</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-chart-simple"></i>
            <h2>Brain Tumor Detection</h2>
            <p>I used Convolutional Neural Networks for detection of tumor.</p>
            <a href="#">Learn more</a>
          </div>

          <div>
            <i class="fa-solid fa-xmarks-lines"></i>
            <h2>Fake News Detection</h2>
            <p>I used Tfidf vectorizer and Passive Agressive Classifier.</p>
            <a href="#">Learn more</a>
          </div>

          <div>
            <i class="fa-solid fa-train-subway"></i>
            <h2>Railway Management System</h2>
            <p>Designed a platform for airways using MYSQL and PhP</p>

            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-----portfolio------->

    <!-- certificates -->
    <div id="services1">
      <div class="container">
        <h1 class="subtitle">My Certifications</h1>
        <div class="services-list">
          <div>
            <i class="fa-brands fa-python"></i>
            <img id="image" src="Picture1.png" />
            <h2 id="btnID" ondblclick="show()">Python Basic</h2>
          </div>
          <div>
            <i class="fa-duotone fa-question"></i>
            <h2 id="btnID" ondblclick="show()">Problem solving Basic</h2>
          </div>
          <div>
            <i class="fa-solid fa-message-question"></i>
            <h2 id="btnID" ondblclick="show()">Problem solving Advanced</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- contact -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="subtitle">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i>
              <a
                href="mailto:vyshnavi_yakkanti@srmap.edu.in"
                style="text-decoration: none; color: #fff"
              >
                vyshnavi_yakkanti@srmap.edu.in</a
              >
            </p>
            <p><i class="fa-solid fa-phone-alt"></i>8309781431</p>
            <div class="social-icons">
              <a
                href="https://www.facebook.com/profile.php?id=100016649055385"
                id="fb"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://twitter.com/VyshYakkanti" id="twt"
                ><i class="fa-brands fa-twitter-square"></i
              ></a>
              <a href="https://www.instagram.com/_vyshuuuuuu/" id="ins"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/vyshnavi-yakkanti-382ba4215/"
                id="lnk"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
            <br />
            <a href="./vysh new resume.pdf" download class="btn btn2"
              >Download Resume</a
            >
          </div>
          <div class="container-right"></div>
          <form name="submit-to-google-sheet">
            <input
              type="text"
              name="Name"
              placeholder="Your Name"
              required
              width="500px"
            /><br />
            <input
              type="email"
              name="Email"
              placeholder="Your Email"
              required
              width="500px"
            /><br />
            <textarea
              name="Message"
              rows="6"
              placeholder="Your Message"
            ></textarea
            ><br />
            <button type="submit" class="btn btn2">Submit</button><br />
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>

    <script>
      function show() {
        document.getElementById("image").style.display = "block";

        document.getElementById("btnID").style.display = "none";
      }

      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      const scriptURL =
        "<https://script.google.com/macros/s/AKfycbxxX6MrxYwg_viQsjn0ifNMNltLaEidczQsKVjlTUi4gcrs7E_ewku3Kzx1rxr6TS2t/exec>";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, {
          method: "POST",
          body: new FormData(form),
        })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
          })

          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
